driver=com.mysql.jdbc.Driver

url= jdbc:mysql://localhost/delivery_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

user = root

password= root

databasetype=mysql