path.page.login = /login.jsp
path.page.index = /index.jsp
path.page.listDelivery= /listDelivery.jsp;
path.page.registration= /registration.jsp;
path.page.pay= /payment.jsp;
path.page.insertOrEdit= /delivery.jsp;