
# Set root filelogger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, CONS, FILELOGGER
log4j.additivity.CONS=false
log4j.additivity.FILELOGGER=false
log4j.rootLogger.additivity=false
log4j.appender.FILELOGGER.threshold=debug

#log4j.rootLogger=INFO, CONS
# A1 is set to be a ConsoleAppender.
log4j.appender.CONS=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern=%-5p [%t] %c - %m%n
# Define the file appender
log4j.appender.FILELOGGER=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILELOGGER.File=${user.dir}/log.out
# Define the layout for file appender
log4j.appender.FILELOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOGGER.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c{1}]: %m%n

# Set the threshold to debug mode
log4j.appender.FILELOGGER.Threshold=INFO

#Set the append to false, overwrite
#log4j.appender.FILE.Append=false

#log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File =${user.dir}/log.out
#log4j.appender.FILE.DatePattern ='.'yyyy-MM-dd-HH-mm
#log4j.appender.FILE.Append =true

#log4j.appender.file.File=log4j-HigherWarnSaveInFile.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.Append=true
#log4j.appender.file.layout=org.apache.log4j.PatternLayout


#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
#log4j.appender.FILE.File=${user.dir}/log.out
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-HH-mm

# Розкоментуй це, щоб бачити всі логи Нижче WARN
#log4j.appender.FILE.Threshold=WARN

# виведи всі логи вище WARN, такі як DEBUG та INFO
#log4j.appender.File.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILE.filter.b=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.FILE.filter.b.LevelMax=INFO


#log4j.appender.File.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILE.filter.a=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.FILE.filter.a.LevelToMatch=FATAL
#log4j.appender.FILE.filter.a.AcceptOnMatch=false
#log4j.appender.FILE.filter.b=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.FILE.filter.b.LevelToMatch=ERROR
#log4j.appender.FILE.filter.b.AcceptOnMatch=false
#log4j.appender.FILE.filter.c=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.FILE.filter.c.LevelToMatch=WARN
#log4j.appender.FILE.filter.c.AcceptOnMatch=true
#log4j.appender.FILE.filter.d=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.FILE.filter.d.LevelToMatch=INFO
#log4j.appender.FILE.filter.d.AcceptOnMatch=false
#log4j.appender.FILE.filter.e=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.FILE.filter.e.LevelToMatch=DEBUG
#log4j.appender.FILE.filter.e.AcceptOnMatch=false

#log4j.appender.CONS.filter.a=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.CONS.filter.a.LevelToMatch=FATAL
#log4j.appender.CONS.filter.a.AcceptOnMatch=false
#log4j.appender.A1.filter.b=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.A1.filter.b.LevelToMatch=ERROR
#log4j.appender.A1.filter.b.AcceptOnMatch=false
#log4j.appender.A1.filter.c=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.A1.filter.c.LevelToMatch=WARN
#log4j.appender.A1.filter.c.AcceptOnMatch=false
#log4j.appender.A1.filter.d=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.A1.filter.d.LevelToMatch=INFO
#log4j.appender.A1.filter.d.AcceptOnMatch=true
#log4j.appender.A1.filter.e=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.A1.filter.e.LevelToMatch=DEBUG
#log4j.appender.A1.filter.e.AcceptOnMatch=false


 #Розкоментуй строку №10 в програмі TestLogger по виклику методу callMyCustomException(), тоді Run the school.Program.


#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.SMTPHost=smtp.gmail.com
#log4j.appender.email.SMTPPort=465
#log4j.appender.email.SMTPUsername=zvir44@gmail.com
#log4j.appender.email.SMTPPassword=17z17v23,10l15,
#log4j.appender.email.From=test@gmail.com
#log4j.appender.email.To=zvir44@gmail.com
#log4j.appender.email.Subject=Log of messages
#log4j.appender.email.BufferSize=50
#log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern=%m
#log4j.appender.email.SMTPAuth=true










