<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" language="java" session="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="myTag" uri="myTagLib" %>
<%@ page isELIgnored="false" %>
<fmt:setBundle basename="pageContent" var="rb"/>
<html>
<head>
    <title>Header</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
<fmt:requestEncoding value="UTF-8"/>

<div class="wrapper container header">
        <div class="main_header d-flex bd-highlight mb-3">
            <div class="mr-auto p-2 bd-highlight">
                <h1>
                    <a href="/">Delivery World</a>
                </h1>
            </div>
            <div class="p-2 bd-highlight">
                <c:choose>
                    <c:when test="${user==null}">
                        <fmt:message key="header.signIn" bundle="${rb}" var="buttonValue"/>
                        <a href="?action=login"><input type="submit" class="btn btn-primary"
                                                       value="${buttonValue}"/></a>
                        <a href="?action=registration"> <fmt:message key="header.registration" bundle="${rb}"/></a>
                    </c:when>
                    <c:otherwise>
                        <fmt:message key="header.signOut" bundle="${rb}" var="buttonValue"/>
                        <myTag:hello firstName="${user.login}"/>
                        <a href="?action=signOut"><input type="submit" class="btn btn-primary" value="${buttonValue}"/></a>
                    </c:otherwise>
                </c:choose>
            </div>
            <div class="p-2 bd-highlight">
                <form method="POST" action='?action=setLocale' name="locale">
                    <input type="hidden" name="command" value="setLocale">

                    <c:set var="currentPage" value="${currentPage}" scope="request"/>
                    <input type="hidden" name="currentPage" value="${currentPage}">

                    <button class="change_locale btn btn-secondary btn-sm" type="submit" name="locale" value="1">English</button>
                    <button class="change_locale btn btn-secondary btn-sm" type="submit" name="locale" value="2">Українська</button>
                </form>

            </div>
        </div>
</div>
</body>
</html>